<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSM-PD-ZMh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7vp-vI-gnU">
            <objects>
                <navigationController id="aSM-PD-ZMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backIndicatorImage="ic_backward" backIndicatorTransitionMaskImage="ic_backward" id="GRT-sI-Y2r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WwO-Ug-82f" kind="relationship" relationship="rootViewController" id="D2E-N3-PWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsc-v9-OJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="72"/>
        </scene>
        <!--List Of Playlists View Controller-->
        <scene sceneID="49a-m4-OmR">
            <objects>
                <viewController id="WwO-Ug-82f" customClass="ListOfPlaylistsViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYM-kq-2F6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-yc-eJ2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="184" id="OKL-q0-AUW" customClass="PlaylistTableViewCell" customModule="MusicProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKL-q0-AUW" id="OWP-Sp-3bz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64R-on-NPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLIST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-0a-LfK">
                                                    <rect key="frame" x="230" y="151.5" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="TPe-gW-zxV"/>
                                                        <constraint firstAttribute="height" constant="21" id="ykY-bl-DLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-jr-miv">
                                                    <rect key="frame" x="15" y="128.5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64R-on-NPf" firstAttribute="leading" secondItem="OWP-Sp-3bz" secondAttribute="leading" id="Bsf-Ms-TD9"/>
                                                <constraint firstItem="JyL-jr-miv" firstAttribute="trailing" secondItem="OWP-Sp-3bz" secondAttribute="trailingMargin" id="FgZ-q8-wU7"/>
                                                <constraint firstItem="64R-on-NPf" firstAttribute="centerY" secondItem="OWP-Sp-3bz" secondAttribute="centerY" id="Kel-4o-Txd"/>
                                                <constraint firstItem="64R-on-NPf" firstAttribute="top" secondItem="OWP-Sp-3bz" secondAttribute="top" id="Kht-0C-yCz"/>
                                                <constraint firstItem="RTg-0a-LfK" firstAttribute="trailing" secondItem="OWP-Sp-3bz" secondAttribute="trailingMargin" id="QpU-m3-pas"/>
                                                <constraint firstItem="JyL-jr-miv" firstAttribute="leading" secondItem="OWP-Sp-3bz" secondAttribute="leadingMargin" id="hA9-h8-Zyi"/>
                                                <constraint firstAttribute="trailing" secondItem="64R-on-NPf" secondAttribute="trailing" id="ipf-CR-0ki"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTg-0a-LfK" secondAttribute="bottom" constant="0.5" id="s9K-G8-Ueo"/>
                                                <constraint firstItem="RTg-0a-LfK" firstAttribute="top" secondItem="JyL-jr-miv" secondAttribute="bottom" constant="2" id="vno-NS-LxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistImage" destination="64R-on-NPf" id="gR8-MT-Pgc"/>
                                            <outlet property="playlistLabel" destination="RTg-0a-LfK" id="nRa-iw-zzV"/>
                                            <outlet property="schoolName" destination="JyL-jr-miv" id="jcD-4A-aK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbX-yc-eJ2" firstAttribute="bottom" secondItem="w4t-5y-kDr" secondAttribute="bottom" id="DpQ-rK-Kmm"/>
                            <constraint firstItem="w4t-5y-kDr" firstAttribute="trailing" secondItem="BbX-yc-eJ2" secondAttribute="trailing" id="Xpg-Gy-FXC"/>
                            <constraint firstItem="BbX-yc-eJ2" firstAttribute="leading" secondItem="w4t-5y-kDr" secondAttribute="leading" id="tOS-ZN-BXS"/>
                            <constraint firstItem="BbX-yc-eJ2" firstAttribute="top" secondItem="w4t-5y-kDr" secondAttribute="top" id="vdy-qP-GWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4t-5y-kDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8b-BJ-cDf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="9XG-60-8Gm">
                            <connections>
                                <segue destination="vOJ-km-JkN" kind="show" id="5Js-xU-AO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistsTable" destination="BbX-yc-eJ2" id="PeF-ul-Qht"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toAudioPlayer" id="jXg-gi-yrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCf-FV-Bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612.5" y="70.774647887323951"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="vUa-E0-ENm">
            <objects>
                <viewController id="pok-u5-114" customClass="ContactViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlF-QO-Uw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-C6-11d">
                                <rect key="frame" x="45" y="15.5" width="231.5" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правовая политика" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-5c-DQV">
                                        <rect key="frame" x="20" y="439" width="191.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vk.com/rxproject_studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-hm-G8l">
                                        <rect key="frame" x="20" y="391" width="191.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщество VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-Hh-jfp">
                                        <rect key="frame" x="20" y="365" width="191.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@rxproject.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-T9-wbO">
                                        <rect key="frame" x="20" y="315" width="191.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сотрудничество" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-Sy-WQc">
                                        <rect key="frame" x="20" y="289" width="191.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support.ios@rxproject.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-zz-RSn">
                                        <rect key="frame" x="20" y="242" width="191.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Служба поддержки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-er-3Mq">
                                        <rect key="frame" x="20" y="213" width="191.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы всегда на связи!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-yK-ks4">
                                        <rect key="frame" x="20" y="166" width="191.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotip_RxProject" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-YM-jyn">
                                        <rect key="frame" x="50" y="20" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3Tq-Vo-n8E"/>
                                            <constraint firstAttribute="height" constant="130" id="W8D-9u-sil"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-fl-xYY">
                                        <rect key="frame" x="183" y="435" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="qgZ-rN-b98"/>
                                            <constraint firstAttribute="height" constant="26" id="z46-by-8ME"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_right-2"/>
                                        <connections>
                                            <segue destination="V4m-ez-7Zl" kind="show" id="9pW-Cx-CdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hx8-hm-G8l" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="01T-qS-1k3"/>
                                    <constraint firstItem="Bza-YM-jyn" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="50" id="09M-ve-UJk"/>
                                    <constraint firstItem="FNO-er-3Mq" firstAttribute="top" secondItem="Q23-yK-ks4" secondAttribute="bottom" constant="27.5" id="2PI-Nk-Nbz"/>
                                    <constraint firstAttribute="trailing" secondItem="Q23-yK-ks4" secondAttribute="trailing" constant="20" id="6f3-Yp-LeE"/>
                                    <constraint firstItem="Bza-YM-jyn" firstAttribute="top" secondItem="rc1-C6-11d" secondAttribute="top" constant="20" id="7dW-GJ-Mnh"/>
                                    <constraint firstItem="ydz-fl-xYY" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="183" id="9zv-FJ-dRg"/>
                                    <constraint firstAttribute="trailing" secondItem="FNO-er-3Mq" secondAttribute="trailing" constant="20" id="Avq-gS-RaF"/>
                                    <constraint firstAttribute="trailing" secondItem="BWU-5c-DQV" secondAttribute="trailing" constant="20" id="EqR-cE-Lm1"/>
                                    <constraint firstAttribute="trailing" secondItem="6id-T9-wbO" secondAttribute="trailing" constant="20" id="FQK-UW-BYh"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9R-Hh-jfp" secondAttribute="trailing" constant="20" id="GH4-F8-a1B"/>
                                    <constraint firstItem="TqT-zz-RSn" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="HYx-ZN-bM5"/>
                                    <constraint firstItem="dLs-Sy-WQc" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="PPY-MA-qki"/>
                                    <constraint firstItem="hx8-hm-G8l" firstAttribute="top" secondItem="Y9R-Hh-jfp" secondAttribute="bottom" constant="8" id="ZBJ-ZN-pQP"/>
                                    <constraint firstItem="6id-T9-wbO" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="bQw-66-6wc"/>
                                    <constraint firstAttribute="height" constant="473" id="csu-wn-S5U"/>
                                    <constraint firstItem="ydz-fl-xYY" firstAttribute="top" secondItem="hx8-hm-G8l" secondAttribute="bottom" constant="26" id="eTD-b9-u6B"/>
                                    <constraint firstItem="Q23-yK-ks4" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="fez-2v-BDa"/>
                                    <constraint firstAttribute="trailing" secondItem="dLs-Sy-WQc" secondAttribute="trailing" constant="20" id="hLg-wI-b3v"/>
                                    <constraint firstItem="TqT-zz-RSn" firstAttribute="top" secondItem="FNO-er-3Mq" secondAttribute="bottom" constant="11" id="hSg-PL-7jQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bza-YM-jyn" secondAttribute="trailing" constant="51.5" id="i8J-fr-dBS"/>
                                    <constraint firstItem="BWU-5c-DQV" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="niH-fN-Ob9"/>
                                    <constraint firstItem="Q23-yK-ks4" firstAttribute="top" secondItem="Bza-YM-jyn" secondAttribute="bottom" constant="16" id="oh8-tl-MVp"/>
                                    <constraint firstAttribute="trailing" secondItem="TqT-zz-RSn" secondAttribute="trailing" constant="20" id="prU-nd-AIR"/>
                                    <constraint firstItem="6id-T9-wbO" firstAttribute="top" secondItem="dLs-Sy-WQc" secondAttribute="bottom" constant="8" id="qAl-AJ-tsu"/>
                                    <constraint firstItem="BWU-5c-DQV" firstAttribute="top" secondItem="hx8-hm-G8l" secondAttribute="bottom" constant="30" id="rhB-Jk-8yB"/>
                                    <constraint firstItem="Y9R-Hh-jfp" firstAttribute="top" secondItem="6id-T9-wbO" secondAttribute="bottom" constant="32" id="vl1-oM-aMF"/>
                                    <constraint firstAttribute="trailing" secondItem="hx8-hm-G8l" secondAttribute="trailing" constant="20" id="wLf-2z-ELZ"/>
                                    <constraint firstItem="dLs-Sy-WQc" firstAttribute="top" secondItem="TqT-zz-RSn" secondAttribute="bottom" constant="29" id="y91-OW-lcw"/>
                                    <constraint firstItem="FNO-er-3Mq" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="yZ7-Vn-QxP"/>
                                    <constraint firstItem="Y9R-Hh-jfp" firstAttribute="leading" secondItem="rc1-C6-11d" secondAttribute="leading" constant="20" id="zkq-qG-9D6"/>
                                    <constraint firstAttribute="width" constant="231.5" id="zuM-A9-VVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc1-C6-11d" firstAttribute="centerX" secondItem="hlF-QO-Uw4" secondAttribute="centerX" id="O5V-qQ-wXJ"/>
                            <constraint firstItem="rc1-C6-11d" firstAttribute="centerY" secondItem="hlF-QO-Uw4" secondAttribute="centerY" id="jgJ-ia-i76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u24-gN-Stj"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yy-kh-Z5K">
                        <barButtonItem key="leftBarButtonItem" image="ic_backward" id="VSN-fw-DKH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="pok-u5-114" id="WQm-CJ-IR3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_share_all" id="WJq-tG-uNA">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="share:" destination="pok-u5-114" id="3S5-dH-Lg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33d-Cz-71Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.125" y="1616.1971830985915"/>
        </scene>
        <!--Правовая политика-->
        <scene sceneID="62W-n1-0gN">
            <objects>
                <viewController id="V4m-ez-7Zl" customClass="RightsPoliticsViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV7-rt-uNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-bF-9Mz">
                                <rect key="frame" x="8" y="0.0" width="304" height="465.5"/>
                                <mutableString key="text">Команда RxProject не несет ответственности за контент, который размещен в приложении DF Music. Мы предоставляем администраторам (заказчику) со стороны Dance Family техническую возможность размещать и хранить информацию на серверах третьих лиц. Чтобы получить возможность размещать и хранить свой контент заказчик принимают условия пользовательских соглашений, в соответствии с которыми обязуются не создавать и не размещать незаконный контент.

Мы уважаем права и интересы правообладателей, а также пользователей наших сервисов. У вас есть возможность отправить возникшие жалобы  на почту info@rxproject.ru, в теме письма указать «Жалоба. DF Music». Жалобы должны быть обоснованными и содержать необходимую информацию для принятия решения о мерах реагирования.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pB9-bF-9Mz" secondAttribute="trailing" constant="8" id="082-rR-x9M"/>
                            <constraint firstItem="pB9-bF-9Mz" firstAttribute="leading" secondItem="bdV-LQ-1XZ" secondAttribute="leading" constant="8" id="JX8-NS-wg6"/>
                            <constraint firstItem="pB9-bF-9Mz" firstAttribute="top" secondItem="bdV-LQ-1XZ" secondAttribute="top" id="qD1-k1-waM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdV-LQ-1XZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Правовая политика" id="fk9-hl-4AS">
                        <barButtonItem key="leftBarButtonItem" image="ic_backward" id="XMD-5A-fx8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="V4m-ez-7Zl" id="zM1-Vh-lKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rID-P8-7wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.125" y="1615.1408450704225"/>
        </scene>
        <!--MENU-->
        <scene sceneID="lP8-P7-sPd">
            <objects>
                <viewController id="vOJ-km-JkN" customClass="MenuViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOr-09-ZHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_menu" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-kZ-a1K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-iB-Mrg">
                                <rect key="frame" x="0.0" y="63" width="320" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="hue-jq-fdX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuViewCell" rowHeight="50" id="IdF-Zb-o1o" customClass="MenuViewCell" customModule="MusicProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdF-Zb-o1o" id="BTT-cd-hDY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Ce-xtt">
                                                    <rect key="frame" x="78" y="14" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-3p-u6P">
                                                    <rect key="frame" x="16" y="11" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="icon" destination="Umv-3p-u6P" id="ckN-WG-uNx"/>
                                            <outlet property="title" destination="h77-Ce-xtt" id="1eu-kC-66V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMG-kZ-a1K" firstAttribute="top" secondItem="wOr-09-ZHz" secondAttribute="top" id="3Ud-tf-PPA"/>
                            <constraint firstAttribute="bottom" secondItem="qMG-kZ-a1K" secondAttribute="bottom" id="4lm-gs-R9V"/>
                            <constraint firstItem="qMG-kZ-a1K" firstAttribute="leading" secondItem="wOr-09-ZHz" secondAttribute="leading" id="ERE-zt-c0O"/>
                            <constraint firstAttribute="trailing" secondItem="qMG-kZ-a1K" secondAttribute="trailing" id="a0e-DV-tA5"/>
                            <constraint firstItem="TRg-iB-Mrg" firstAttribute="trailing" secondItem="RzJ-D8-ndI" secondAttribute="trailing" id="kgf-ZC-I4S"/>
                            <constraint firstItem="TRg-iB-Mrg" firstAttribute="leading" secondItem="RzJ-D8-ndI" secondAttribute="leading" id="nAc-oC-aSf"/>
                            <constraint firstItem="TRg-iB-Mrg" firstAttribute="top" secondItem="RzJ-D8-ndI" secondAttribute="top" constant="63" id="v1H-8n-Lay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzJ-D8-ndI"/>
                    </view>
                    <navigationItem key="navigationItem" title="MENU" id="XVT-Q0-Rdb">
                        <barButtonItem key="leftBarButtonItem" image="ic_backward" id="L3u-5n-0es">
                            <connections>
                                <action selector="goBack:" destination="vOJ-km-JkN" id="Tz9-5h-m81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTable" destination="TRg-iB-Mrg" id="azg-5y-zhn"/>
                        <segue destination="pok-u5-114" kind="show" identifier="toMail" id="NgW-Kb-oxq"/>
                        <segue destination="eXj-41-x9Q" kind="show" identifier="toDanceFamily" id="0eL-XO-KyO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromMenuToTrack" id="N49-5U-qZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-an-2Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612.5" y="832.3943661971831"/>
        </scene>
        <!--List Of Clubs View Controller-->
        <scene sceneID="QZ3-54-yRq">
            <objects>
                <viewController id="eXj-41-x9Q" customClass="ListOfClubsViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChA-Ke-CcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-UI-PZg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-ea-d8W">
                                <rect key="frame" x="0.0" y="3" width="320" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClubViewCell" rowHeight="50" id="YfE-df-OJA" customClass="ClubViewCell" customModule="MusicProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfE-df-OJA" id="Cnt-JE-N2T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-ml-RmW">
                                                    <rect key="frame" x="32" y="17" width="42" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5Zc-bo-fOL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-df-tCJ">
                                                    <rect key="frame" x="94" y="17" width="185" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fq7-ml-RmW" firstAttribute="firstBaseline" secondItem="8D8-df-tCJ" secondAttribute="firstBaseline" id="1kY-XT-QNT"/>
                                                <constraint firstItem="8D8-df-tCJ" firstAttribute="leading" secondItem="fq7-ml-RmW" secondAttribute="trailing" constant="20" id="6wn-Ed-ULC"/>
                                                <constraint firstItem="fq7-ml-RmW" firstAttribute="centerY" secondItem="Cnt-JE-N2T" secondAttribute="centerY" id="8BS-Tg-9xd"/>
                                                <constraint firstItem="fq7-ml-RmW" firstAttribute="leading" secondItem="Cnt-JE-N2T" secondAttribute="leadingMargin" constant="17" id="FGb-5Q-yC3"/>
                                                <constraint firstItem="fq7-ml-RmW" firstAttribute="baseline" secondItem="8D8-df-tCJ" secondAttribute="baseline" id="NL2-V4-FUf"/>
                                                <constraint firstItem="8D8-df-tCJ" firstAttribute="trailing" secondItem="Cnt-JE-N2T" secondAttribute="trailingMargin" id="QXD-Dq-g2r"/>
                                                <constraint firstItem="fq7-ml-RmW" firstAttribute="top" secondItem="Cnt-JE-N2T" secondAttribute="topMargin" constant="6" id="uYh-ZV-gWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="8D8-df-tCJ" id="f5S-bn-KxD"/>
                                            <outlet property="number" destination="fq7-ml-RmW" id="puE-YG-Dp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nPn-UI-PZg" secondAttribute="trailing" id="CGX-uW-a7f"/>
                            <constraint firstItem="vxZ-0h-RQ2" firstAttribute="trailing" secondItem="KWA-ea-d8W" secondAttribute="trailing" id="Exb-Wp-5MI"/>
                            <constraint firstAttribute="bottom" secondItem="nPn-UI-PZg" secondAttribute="bottom" id="Fb0-3C-nDr"/>
                            <constraint firstItem="KWA-ea-d8W" firstAttribute="top" secondItem="vxZ-0h-RQ2" secondAttribute="top" constant="3" id="HgH-mq-V2E"/>
                            <constraint firstItem="nPn-UI-PZg" firstAttribute="top" secondItem="ChA-Ke-CcM" secondAttribute="top" id="gYl-JO-JlP"/>
                            <constraint firstItem="KWA-ea-d8W" firstAttribute="leading" secondItem="vxZ-0h-RQ2" secondAttribute="leading" id="h0S-ai-EVR"/>
                            <constraint firstItem="nPn-UI-PZg" firstAttribute="leading" secondItem="ChA-Ke-CcM" secondAttribute="leading" id="qvC-v5-AiZ"/>
                            <constraint firstItem="KWA-ea-d8W" firstAttribute="bottom" secondItem="vxZ-0h-RQ2" secondAttribute="bottom" id="tUN-zo-LxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxZ-0h-RQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="plk-Iy-2vY">
                        <barButtonItem key="leftBarButtonItem" image="ic_backward" id="ROX-SZ-ctJ">
                            <connections>
                                <action selector="goBack:" destination="eXj-41-x9Q" id="gFI-Lg-cf4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_share_all" id="htG-5G-q8o">
                            <connections>
                                <action selector="share:" destination="eXj-41-x9Q" id="jYM-zd-9qT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubsTable" destination="KWA-ea-d8W" id="e2p-cL-3y8"/>
                        <segue destination="OvS-Fv-r0F" kind="show" identifier="toClub" id="u5V-3J-Dti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ8-Kq-5zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2072" y="1617"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="uKx-9Q-huw">
            <objects>
                <viewController id="OvS-Fv-r0F" customClass="ClubViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDe-S9-u0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_infopage" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-GE-k2w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-CZ-sLm">
                                <rect key="frame" x="24" y="190" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hSe-6W-q49"/>
                                    <constraint firstAttribute="width" constant="110" id="rbJ-jl-xp8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-3F-GEs">
                                <rect key="frame" x="142" y="209" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-UY-5cd">
                                <rect key="frame" x="69" y="316" width="235" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-tc-NC9">
                                <rect key="frame" x="69" y="345" width="235" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-vz-J1g">
                                <rect key="frame" x="69" y="374" width="235" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-Dd-tym">
                                <rect key="frame" x="68" y="403" width="236" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-Sd-MUL">
                                <rect key="frame" x="69" y="432" width="235" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-Ic-KFl">
                                <rect key="frame" x="30" y="311" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WMV-v1-Wz8"/>
                                    <constraint firstAttribute="width" constant="25" id="w4s-c6-88H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-O9-8HK">
                                <rect key="frame" x="30" y="340" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0YG-n8-doB"/>
                                    <constraint firstAttribute="width" constant="25" id="2KH-dW-Wcb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_web" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-tA-y2f">
                                <rect key="frame" x="30" y="369" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4eI-tY-HZm"/>
                                    <constraint firstAttribute="width" constant="25" id="tIq-Xf-zZW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_inst" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-rq-q9F">
                                <rect key="frame" x="30" y="398" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HbO-yR-IGt"/>
                                    <constraint firstAttribute="height" constant="25" id="YBf-Y3-uQa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-52-Q2G">
                                <rect key="frame" x="142" y="241" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vk" translatesAutoresizingMaskIntoConstraints="NO" id="S09-cA-oie">
                                <rect key="frame" x="30" y="427" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3pE-Dn-Eyx"/>
                                    <constraint firstAttribute="height" constant="25" id="MDb-25-vCk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VD-O9-8HK" firstAttribute="leading" secondItem="w4a-Cz-XVR" secondAttribute="leading" constant="30" id="0XV-5A-169"/>
                            <constraint firstItem="E8V-CZ-sLm" firstAttribute="leading" secondItem="w4a-Cz-XVR" secondAttribute="leading" constant="24" id="16c-IV-Z98"/>
                            <constraint firstItem="wrM-rq-q9F" firstAttribute="leading" secondItem="w4a-Cz-XVR" secondAttribute="leading" constant="30" id="3s7-Ip-ADy"/>
                            <constraint firstItem="2Ab-GE-k2w" firstAttribute="leading" secondItem="QDe-S9-u0f" secondAttribute="leading" id="4dA-PL-lcv"/>
                            <constraint firstItem="S09-cA-oie" firstAttribute="top" secondItem="wrM-rq-q9F" secondAttribute="bottom" constant="4" id="7aj-KG-8ga"/>
                            <constraint firstItem="DsK-52-Q2G" firstAttribute="leading" secondItem="E8V-CZ-sLm" secondAttribute="trailing" constant="8" id="7bx-tG-6Vb"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="trailing" secondItem="qz0-vz-J1g" secondAttribute="trailing" constant="16" id="9Zg-tl-Aau"/>
                            <constraint firstItem="Jkd-3F-GEs" firstAttribute="leading" secondItem="E8V-CZ-sLm" secondAttribute="trailing" constant="8" id="BEJ-uo-0wB"/>
                            <constraint firstItem="qz0-vz-J1g" firstAttribute="leading" secondItem="U9a-tA-y2f" secondAttribute="trailing" constant="14" id="CL9-jS-KMQ"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="trailing" secondItem="yOJ-UY-5cd" secondAttribute="trailing" constant="16" id="EwJ-PH-5aJ"/>
                            <constraint firstItem="2M9-Ic-KFl" firstAttribute="leading" secondItem="w4a-Cz-XVR" secondAttribute="leading" constant="30" id="I3G-jq-MCl"/>
                            <constraint firstItem="yOJ-UY-5cd" firstAttribute="top" secondItem="DsK-52-Q2G" secondAttribute="bottom" constant="57" id="LWT-Gf-bgg"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="trailing" secondItem="Cc5-Dd-tym" secondAttribute="trailing" constant="16" id="MQj-EF-sev"/>
                            <constraint firstItem="Cc5-Dd-tym" firstAttribute="leading" secondItem="wrM-rq-q9F" secondAttribute="trailing" constant="14" id="MTS-c1-9zi"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="bottom" secondItem="S09-cA-oie" secondAttribute="bottom" constant="52" id="MUQ-Xm-9tW"/>
                            <constraint firstItem="U9a-tA-y2f" firstAttribute="leading" secondItem="w4a-Cz-XVR" secondAttribute="leading" constant="30" id="SAd-BQ-fEG"/>
                            <constraint firstItem="Xsi-Sd-MUL" firstAttribute="leading" secondItem="S09-cA-oie" secondAttribute="trailing" constant="14" id="WLC-T2-ayo"/>
                            <constraint firstItem="Cc5-Dd-tym" firstAttribute="top" secondItem="qz0-vz-J1g" secondAttribute="bottom" constant="11" id="bD4-ow-Gud"/>
                            <constraint firstItem="U9a-tA-y2f" firstAttribute="top" secondItem="0VD-O9-8HK" secondAttribute="bottom" constant="4" id="bwm-m6-CRW"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="trailing" secondItem="DsK-52-Q2G" secondAttribute="trailing" constant="16" id="dsT-j4-X8c"/>
                            <constraint firstItem="2Ab-GE-k2w" firstAttribute="top" secondItem="QDe-S9-u0f" secondAttribute="top" id="duC-sR-TwH"/>
                            <constraint firstAttribute="bottom" secondItem="2Ab-GE-k2w" secondAttribute="bottom" id="fdx-Ek-epn"/>
                            <constraint firstItem="2M9-Ic-KFl" firstAttribute="top" secondItem="E8V-CZ-sLm" secondAttribute="bottom" constant="11" id="g8A-Bs-l4G"/>
                            <constraint firstItem="DsK-52-Q2G" firstAttribute="top" secondItem="Jkd-3F-GEs" secondAttribute="bottom" constant="11" id="hpz-o1-Sk7"/>
                            <constraint firstItem="S09-cA-oie" firstAttribute="leading" secondItem="w4a-Cz-XVR" secondAttribute="leading" constant="30" id="lIt-mX-fY1"/>
                            <constraint firstItem="0VD-O9-8HK" firstAttribute="top" secondItem="2M9-Ic-KFl" secondAttribute="bottom" constant="4" id="lsm-KT-vZj"/>
                            <constraint firstItem="FGc-tc-NC9" firstAttribute="leading" secondItem="0VD-O9-8HK" secondAttribute="trailing" constant="14" id="lvg-Gf-CoG"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="bottom" secondItem="Xsi-Sd-MUL" secondAttribute="bottom" constant="54" id="phg-HT-TcG"/>
                            <constraint firstItem="qz0-vz-J1g" firstAttribute="top" secondItem="FGc-tc-NC9" secondAttribute="bottom" constant="11" id="qad-R4-rQZ"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="trailing" secondItem="Xsi-Sd-MUL" secondAttribute="trailing" constant="16" id="qcC-xO-QZK"/>
                            <constraint firstItem="FGc-tc-NC9" firstAttribute="top" secondItem="yOJ-UY-5cd" secondAttribute="bottom" constant="11" id="qnZ-Y4-bgV"/>
                            <constraint firstItem="Xsi-Sd-MUL" firstAttribute="top" secondItem="Cc5-Dd-tym" secondAttribute="bottom" constant="11" id="rIH-bB-Jgf"/>
                            <constraint firstAttribute="trailing" secondItem="2Ab-GE-k2w" secondAttribute="trailing" id="ujt-BK-CuI"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="trailing" secondItem="Jkd-3F-GEs" secondAttribute="trailing" constant="16" id="ulb-Lx-pmK"/>
                            <constraint firstItem="wrM-rq-q9F" firstAttribute="top" secondItem="U9a-tA-y2f" secondAttribute="bottom" constant="4" id="vqh-zG-ERU"/>
                            <constraint firstItem="w4a-Cz-XVR" firstAttribute="trailing" secondItem="FGc-tc-NC9" secondAttribute="trailing" constant="16" id="wa9-5r-lKT"/>
                            <constraint firstItem="yOJ-UY-5cd" firstAttribute="leading" secondItem="2M9-Ic-KFl" secondAttribute="trailing" constant="14" id="ymz-eD-EC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4a-Cz-XVR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Zb-gH-yXn">
                        <barButtonItem key="leftBarButtonItem" image="ic_backward" id="1z9-5Q-HeA">
                            <connections>
                                <action selector="goBack:" destination="OvS-Fv-r0F" id="y6Z-2s-eZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_share_all" id="kEb-nC-smR">
                            <connections>
                                <action selector="share:" destination="OvS-Fv-r0F" id="mea-SJ-kAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instagramLabel" destination="Cc5-Dd-tym" id="PrK-Pk-6Um"/>
                        <outlet property="locationLabel" destination="yOJ-UY-5cd" id="nh3-kd-5Cf"/>
                        <outlet property="memberLabel" destination="FGc-tc-NC9" id="dVF-td-xKy"/>
                        <outlet property="nameLabel" destination="Jkd-3F-GEs" id="G57-GT-qlN"/>
                        <outlet property="siteLabel" destination="qz0-vz-J1g" id="66I-B9-ZDS"/>
                        <outlet property="vkLabel" destination="Xsi-Sd-MUL" id="bYq-HH-SRY"/>
                        <outlet property="yearLabel" destination="DsK-52-Q2G" id="Ct6-nl-hrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4B-Hp-NhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075.625" y="2403.1690140845071"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="q8f-bR-EGt">
            <objects>
                <viewController id="Nza-6u-L8d" customClass="PlaylistViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnj-FW-O7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_infopage" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-xf-KCk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-Y5-H5k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongViewCell" rowHeight="46" id="F0X-HP-ljm" customClass="SongViewCell" customModule="MusicProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0X-HP-ljm" id="JbR-Ms-K2c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-YK-OUq">
                                                    <rect key="frame" x="82" y="14" width="151" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-2M-a69">
                                                    <rect key="frame" x="241" y="14" width="56" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="9jb-gk-hln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-OR-88z">
                                                    <rect key="frame" x="32" y="14" width="42" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="kNl-CD-2tx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYA-OR-88z" firstAttribute="leading" secondItem="JbR-Ms-K2c" secondAttribute="leadingMargin" constant="17" id="4iX-Wv-1ko"/>
                                                <constraint firstItem="IYA-OR-88z" firstAttribute="top" secondItem="JbR-Ms-K2c" secondAttribute="topMargin" constant="3" id="B6r-TW-gHl"/>
                                                <constraint firstItem="ryP-2M-a69" firstAttribute="leading" secondItem="tDL-YK-OUq" secondAttribute="trailing" constant="8" symbolic="YES" id="FlR-Pg-chW"/>
                                                <constraint firstItem="IYA-OR-88z" firstAttribute="firstBaseline" secondItem="tDL-YK-OUq" secondAttribute="firstBaseline" id="JPY-fB-aVa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ryP-2M-a69" secondAttribute="trailing" constant="8" id="Qar-qy-m4b"/>
                                                <constraint firstItem="tDL-YK-OUq" firstAttribute="leading" secondItem="IYA-OR-88z" secondAttribute="trailing" constant="8" symbolic="YES" id="aS3-ye-kkk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IYA-OR-88z" secondAttribute="bottom" constant="5.5" id="ayd-Re-ggR"/>
                                                <constraint firstItem="tDL-YK-OUq" firstAttribute="baseline" secondItem="ryP-2M-a69" secondAttribute="baseline" id="jIa-y6-DTF"/>
                                                <constraint firstItem="IYA-OR-88z" firstAttribute="baseline" secondItem="tDL-YK-OUq" secondAttribute="baseline" id="kDo-Gz-Goe"/>
                                                <constraint firstItem="tDL-YK-OUq" firstAttribute="firstBaseline" secondItem="ryP-2M-a69" secondAttribute="firstBaseline" id="vpb-oI-gwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="ryP-2M-a69" id="S7C-Kc-ezF"/>
                                            <outlet property="name" destination="tDL-YK-OUq" id="79M-Y5-FJa"/>
                                            <outlet property="number" destination="IYA-OR-88z" id="KKr-Kj-1Pi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3I-Y5-H5k" firstAttribute="bottom" secondItem="Q5H-0j-SfR" secondAttribute="bottom" id="6hb-k0-ZYZ"/>
                            <constraint firstItem="n3I-Y5-H5k" firstAttribute="top" secondItem="Q5H-0j-SfR" secondAttribute="top" id="e8S-40-6wh"/>
                            <constraint firstItem="n3I-Y5-H5k" firstAttribute="leading" secondItem="Q5H-0j-SfR" secondAttribute="leading" id="f0x-ps-WDp"/>
                            <constraint firstItem="Q5H-0j-SfR" firstAttribute="trailing" secondItem="n3I-Y5-H5k" secondAttribute="trailing" id="onY-wj-z59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5H-0j-SfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="jte-E1-EsC">
                        <barButtonItem key="leftBarButtonItem" image="ic_backward" id="Qxt-Xq-P2l">
                            <connections>
                                <action selector="goBack:" destination="Nza-6u-L8d" id="0gU-Xm-wyW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="utn-XZ-V39">
                            <connections>
                                <action selector="shuffle:" destination="Nza-6u-L8d" id="Wrf-Yc-LNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="rX2-xf-KCk" id="9tP-rd-Qe3"/>
                        <outlet property="shuffleItem" destination="utn-XZ-V39" id="uam-VH-Flk"/>
                        <outlet property="songsTable" destination="n3I-Y5-H5k" id="iCX-zA-mCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-CU-Nh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="71.514242878560722"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="252" affinity="minY"/>
                            <userLayoutGuide location="252" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_infopage" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-1F-Zli">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-KB-Nw2">
                                <rect key="frame" x="142" y="368" width="36" height="36"/>
                                <state key="normal" image="ic_play"/>
                                <connections>
                                    <action selector="playOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWB-u4-qIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-DC-Wia">
                                <rect key="frame" x="196" y="367" width="36" height="36"/>
                                <state key="normal" image="ic_next"/>
                                <connections>
                                    <action selector="nextSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeX-g5-Shx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-15-0XW">
                                <rect key="frame" x="249" y="367" width="36" height="36"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="0.80000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="u7R-CB-PaE"/>
                                </constraints>
                                <state key="normal" image="ic_repeat_off"/>
                                <connections>
                                    <action selector="repeatSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNz-JJ-lK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-GJ-c9k">
                                <rect key="frame" x="16" y="271" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I75-KG-UAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-MC-PeJ">
                                <rect key="frame" x="62" y="329" width="198" height="31"/>
                                <connections>
                                    <action selector="songSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="buq-07-1bh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-UF-MgH">
                                <rect key="frame" x="7" y="334" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="oai-bc-ogu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-Ix-WwA">
                                <rect key="frame" x="266" y="334" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GhM-MG-O44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-K2-paU">
                                <rect key="frame" x="16" y="300" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7WL-G0-hiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_album_v2" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-HE-7dg">
                                <rect key="frame" x="50" y="52" width="220" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="HzX-Vy-hfB"/>
                                    <constraint firstAttribute="height" constant="200" id="rVD-DN-4f2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-J2-LfH">
                                <rect key="frame" x="85" y="367" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nAk-Qo-i9f"/>
                                </constraints>
                                <state key="normal" image="ic_previous"/>
                                <connections>
                                    <action selector="previousSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxv-zU-WsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enL-Lc-6JT">
                                <rect key="frame" x="42" y="368" width="24" height="35"/>
                                <state key="normal" image="ic_rating_menu"/>
                                <connections>
                                    <action selector="markSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTC-iX-2aJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyP-DC-Wia" firstAttribute="baseline" secondItem="HGJ-15-0XW" secondAttribute="baseline" id="1tI-Ib-pCe"/>
                            <constraint firstItem="Vy2-K2-paU" firstAttribute="top" secondItem="hN7-GJ-c9k" secondAttribute="bottom" constant="8" symbolic="YES" id="265-4s-uZL"/>
                            <constraint firstItem="K7p-J2-LfH" firstAttribute="leading" secondItem="enL-Lc-6JT" secondAttribute="trailing" constant="19" id="7ZZ-9W-geS"/>
                            <constraint firstItem="NOn-UF-MgH" firstAttribute="firstBaseline" secondItem="wM3-Ix-WwA" secondAttribute="firstBaseline" id="7rZ-qJ-Ysc"/>
                            <constraint firstItem="enL-Lc-6JT" firstAttribute="centerY" secondItem="K7p-J2-LfH" secondAttribute="centerY" id="8R2-JR-hmL"/>
                            <constraint firstItem="K7p-J2-LfH" firstAttribute="top" secondItem="KGE-MC-PeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Buo-bw-BtS"/>
                            <constraint firstItem="NOn-UF-MgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="Dwd-JR-WfL"/>
                            <constraint firstItem="KGE-MC-PeJ" firstAttribute="top" secondItem="Vy2-K2-paU" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbm-Pk-cjW"/>
                            <constraint firstAttribute="bottom" secondItem="hN7-GJ-c9k" secondAttribute="bottom" constant="212" id="HZt-Zi-A3B"/>
                            <constraint firstItem="KGE-MC-PeJ" firstAttribute="centerY" secondItem="wM3-Ix-WwA" secondAttribute="centerY" id="Mbc-dH-TeZ"/>
                            <constraint firstItem="iyP-DC-Wia" firstAttribute="leading" secondItem="fZW-KB-Nw2" secondAttribute="trailing" constant="18" id="OX4-JC-UQk"/>
                            <constraint firstItem="K7p-J2-LfH" firstAttribute="baseline" secondItem="iyP-DC-Wia" secondAttribute="baseline" id="PaQ-bA-NAG"/>
                            <constraint firstItem="hN7-GJ-c9k" firstAttribute="trailing" secondItem="Vy2-K2-paU" secondAttribute="trailing" id="Qqw-Ui-xbz"/>
                            <constraint firstItem="hN7-GJ-c9k" firstAttribute="leading" secondItem="Vy2-K2-paU" secondAttribute="leading" id="ZfD-D8-Gs6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wM3-Ix-WwA" secondAttribute="trailing" constant="-9" id="Zov-J9-3mF"/>
                            <constraint firstItem="vcb-HE-7dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="abN-qe-Ecf"/>
                            <constraint firstItem="wM3-Ix-WwA" firstAttribute="leading" secondItem="KGE-MC-PeJ" secondAttribute="trailing" constant="8" symbolic="YES" id="aqV-0A-skb"/>
                            <constraint firstItem="enL-Lc-6JT" firstAttribute="top" secondItem="fZW-KB-Nw2" secondAttribute="top" id="cEU-hl-TG7"/>
                            <constraint firstItem="fZW-KB-Nw2" firstAttribute="leading" secondItem="K7p-J2-LfH" secondAttribute="trailing" constant="17" id="cfF-gk-Efg"/>
                            <constraint firstItem="iyP-DC-Wia" firstAttribute="firstBaseline" secondItem="HGJ-15-0XW" secondAttribute="firstBaseline" id="e8V-Y3-qMT"/>
                            <constraint firstItem="NOn-UF-MgH" firstAttribute="baseline" secondItem="wM3-Ix-WwA" secondAttribute="baseline" id="gF1-9U-FBA"/>
                            <constraint firstItem="hN7-GJ-c9k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hxu-9a-nFu"/>
                            <constraint firstItem="hN7-GJ-c9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ixN-2G-giU"/>
                            <constraint firstItem="hN7-GJ-c9k" firstAttribute="top" secondItem="vcb-HE-7dg" secondAttribute="bottom" constant="19" id="oGx-O1-jeE"/>
                            <constraint firstItem="hN7-GJ-c9k" firstAttribute="centerX" secondItem="fZW-KB-Nw2" secondAttribute="centerX" id="q8h-am-0FH"/>
                            <constraint firstItem="vcb-HE-7dg" firstAttribute="top" secondItem="cC0-eQ-cLl" secondAttribute="top" constant="52" id="rlX-LH-l3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcb-HE-7dg" secondAttribute="trailing" constant="34" id="s0d-JO-ZNu"/>
                            <constraint firstItem="K7p-J2-LfH" firstAttribute="firstBaseline" secondItem="iyP-DC-Wia" secondAttribute="firstBaseline" id="sth-lM-Oe4"/>
                            <constraint firstItem="HGJ-15-0XW" firstAttribute="top" secondItem="wM3-Ix-WwA" secondAttribute="bottom" constant="12" id="tT3-20-S0M"/>
                            <constraint firstItem="iyP-DC-Wia" firstAttribute="top" secondItem="HGJ-15-0XW" secondAttribute="top" id="twA-jz-HVU"/>
                            <constraint firstItem="HGJ-15-0XW" firstAttribute="leading" secondItem="iyP-DC-Wia" secondAttribute="trailing" constant="17" id="xsI-mS-Kds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGJ-15-0XW" secondAttribute="trailing" constant="29" id="ySA-Kn-mCJ"/>
                            <constraint firstItem="KGE-MC-PeJ" firstAttribute="leading" secondItem="NOn-UF-MgH" secondAttribute="trailing" constant="8" symbolic="YES" id="yTw-L1-1Nt"/>
                            <constraint firstItem="K7p-J2-LfH" firstAttribute="top" secondItem="iyP-DC-Wia" secondAttribute="top" id="zCR-G2-qja"/>
                            <constraint firstItem="enL-Lc-6JT" firstAttribute="bottom" secondItem="K7p-J2-LfH" secondAttribute="bottom" id="zq4-il-THH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cC0-eQ-cLl"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ySA-Kn-mCJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lhL-5R-AkH">
                        <barButtonItem key="leftBarButtonItem" image="ic_backward" id="JCH-oc-eR7">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="5dp-ZU-iMA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_playlist_toolbar" id="fSV-k9-bmN">
                            <connections>
                                <action selector="goToPlaylist:" destination="BYZ-38-t0r" id="BQJ-OD-JJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="JCH-oc-eR7" id="0XV-Jp-KDp"/>
                        <outlet property="backgroundImage" destination="D7B-1F-Zli" id="gVe-0t-d57"/>
                        <outlet property="currentTimeLabel" destination="NOn-UF-MgH" id="THP-os-4iy"/>
                        <outlet property="durationLabel" destination="wM3-Ix-WwA" id="owR-uO-iCU"/>
                        <outlet property="markSongButton" destination="enL-Lc-6JT" id="vBC-gX-NE5"/>
                        <outlet property="nextSongButton" destination="iyP-DC-Wia" id="89f-B8-Smc"/>
                        <outlet property="playOrPauseButton" destination="fZW-KB-Nw2" id="kxK-pL-KyT"/>
                        <outlet property="playlistItem" destination="fSV-k9-bmN" id="htM-ks-HnH"/>
                        <outlet property="previousSongButton" destination="K7p-J2-LfH" id="COc-MU-lCv"/>
                        <outlet property="repeatSongButton" destination="HGJ-15-0XW" id="IZZ-O1-E5a"/>
                        <outlet property="singerLabel" destination="hN7-GJ-c9k" id="1Bu-3j-iYv"/>
                        <outlet property="songImage" destination="vcb-HE-7dg" id="tXM-t8-axY"/>
                        <outlet property="songSlider" destination="KGE-MC-PeJ" id="AL8-ky-l9h"/>
                        <outlet property="titleLabel" destination="Vy2-K2-paU" id="du3-3j-5Ho"/>
                        <segue destination="Nza-6u-L8d" kind="show" identifier="toPlaylist" id="rJE-0t-9U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.75" y="70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logotip_RxProject" width="700" height="700"/>
        <image name="background_clubs" width="320" height="568"/>
        <image name="background_infopage" width="320" height="568"/>
        <image name="background_menu" width="320" height="568"/>
        <image name="default_album_v2" width="160" height="160"/>
        <image name="ic_arrow_right-2" width="48" height="48"/>
        <image name="ic_backward" width="24" height="24"/>
        <image name="ic_inst" width="24" height="24"/>
        <image name="ic_location" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_next" width="36" height="36"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="ic_play" width="36" height="36"/>
        <image name="ic_playlist_toolbar" width="24" height="24"/>
        <image name="ic_previous" width="36" height="36"/>
        <image name="ic_rating_menu" width="24" height="24"/>
        <image name="ic_repeat_off" width="36" height="36"/>
        <image name="ic_share_all" width="24" height="24"/>
        <image name="ic_vk" width="24" height="24"/>
        <image name="ic_web" width="24" height="24"/>
        <image name="logo_clubs" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N49-5U-qZp"/>
    </inferredMetricsTieBreakers>
</document>
